{
  "name": "mysql-bug-anniversaries",
  "version": "1.9.0",
  "description": "MySQL Bug Anniversaries",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hholzgra/bug-anniversaries.git"
  },
  "keywords": [
    "mysql",
    "bugs",
    "feed",
    "website"
  ],
  "author": "Hartmut Holzgraefe <hartmut@mariadb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hholzgra/bug-anniversaries/issues"
  },
  "homepage": "https://github.com/hholzgra/bug-anniversaries#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "popper": "^1.0.1"
  }
}
